#Environment
Environment=development
OwnerEmail=Your email where you want to get notifications

#Kraken API
Timeout=50 #seconds

#Stop-loss Bot
Tick=5 #minutes

#URL to Cryptocompare API
CCApiURL=https://min-api.cryptocompare.com/data/

# Kraken API related variables
KrakenAPIKey=Your API key from Kraken
KrakenAPISign=Your API sign from Kraken

# Bittrex API related variables
BittrexApiKey=Your API key from bittrex
BittrexApiSecrect=Your API secret from bittrex

#Notifications
EmailNotifiactions=true
SMTPHost=Your SMTP hostname
SMTPUser=Your SMTP user name
SMTPPass=Your SMTP password

#Settings
DefaultPrecision=2